{
  "generator-jhipster": {
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageName": "org.dof.thesesmanager",
    "packageFolder": "org/dof/thesesmanager",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serviceDiscoveryType": false,
    "skipClient": false,
    "skipServer": false,
    "testFrameworks": [],
    "websocket": false,
    "baseName": "thesesManager",
    "applicationType": "monolith",
    "authenticationType": "session",
    "buildTool": "maven",
    "jhipsterVersion": "6.6.0",
    "skipUserManagement": false,
    "clientPackageManager": "npm",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "serverPort": "8080",
    "useSass": true,
    "rememberMeKey": "ed43164e011ef1e1b2cbc07ff1f6d4870cebde425cb4eb67b89a37c715c8c639a2cc52ad5d2c28ae849644f9621345f3573e",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1591518093358,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["Faculty", "Department", "Option", "Document"]
}
